body {
    position: relative;
    top:0;
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    color:rgb(5, 0, 34);
    height:100%;
    width:100%;
    font-family: "Varela Round", sans-serif;
}

.standard-header {
    display: flex;
    position: relative;
    top: 0;
    width: 100%;
    height: 25px;
    align-items: center;
    justify-content: center;
    background-color:black;
    opacity: 0.5;
    padding: 5px 5px 5px 5px;
    margin: 0px;
}

.nav-bar {
    display: flex;
    position:relative;
    width: 100%;
    justify-content:space-around;
    top: 0px;
    text-decoration: none;
    z-index: 3;
}

.nav-bar a {
    display: flex;
    position: static;
    color:rgba(233, 239, 240, 1);
    margin: 10px;
    text-decoration: none;
    z-index: 4;
}

.content {
    display: flex;
    flex-direction: column;
    height: 100%;
    text-align: center;
    padding: 20px;
    overflow: scroll;
    background: linear-gradient(rgba(131, 148, 168, 1), rgba(154, 9, 176,1));
    color:aliceblue;
}

.contact {
    grid-row-start: 8;
    grid-column: 2 / span 4;
    display: flex;
    flex-direction: column;
    position: static;
    width: 100%;
    justify-items: center;
    text-align: center;
}

.contact-me {
    font-weight: bold;
}

.fb {
    font-family: "Varela Round", sans-serif;
    text-decoration: none;
    color:aliceblue;
    font-size: 20px;
    padding-bottom: 15px;
}

.insta {
    display:flex;
    flex-direction: row;
    font-family: "Varela Round", sans-serif;
    text-decoration: none;
    color:aliceblue;
    font-size: 20px;
    padding-bottom: 15px;
    width: 100%;
    justify-content: center;
}

.fb-icon {
    background-color: blue;
    border-radius: 10px;
    border: 4px solid aliceblue;
    padding: 3px;
}

.insta-icon {
    display:flex;
    position: relative;
    background: linear-gradient(225deg,rgb(3, 17, 207) 20%, rgba(154, 9, 176,1), rgb(231, 140, 3), rgb(240, 204, 3));
    border-radius: 10px;
    border: 4px solid aliceblue;
    padding: 3px;
    margin-right: 5px;
    width: 26px;
    justify-content: center;
    text-align: center;
    bottom: 8px;
}

.confirmation-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    text-align: center;
    padding: 20px;
    background: linear-gradient(rgba(131, 148, 168, 1), rgba(154, 9, 176,1));
    color:aliceblue;
}

ul {
    list-style-type: none;
}

li::before {
    content: "‚úà ";
    color: gold;
    font-size: 25px;
}

li {
    font-size: 20px;
}

.agent-pic {
    display:flex;
    position: relative;
    border:5mm solid aliceblue;
    border-radius: 50%;
    height: 500px;
    width: 500px;
    animation: 3s ease-out slide-in;
}

@keyframes slide-in {
    from{
        transform: translateX(110%);
    }
    to {
        transform: translateX(0);
    }
}

.agent-pic-box {
    display:flex;
    justify-content: center;
    width: 100%;
}

p {
    font-size: 25px;
}

fieldset {
    display: grid;
    grid-template-columns: 6;
    grid-template-rows: 8;
    border-radius: 15px;
    border: 3px solid aliceblue;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-bottom: 20px;
    background: linear-gradient(rgb(83, 107, 216), rgb(151, 40, 168));
}

input {
    border-radius: 15px;
}

textarea {
    border-radius: 15px;
}

button {
    display: flex;
    border-radius: 15px;
    text-align: center;
    padding: 8px;
    background-color: rgb(83, 107, 216);
    color:aliceblue;
    font-size: 20px;
    font-weight: bold;
}

.one {
    grid-row-start: 1;
    grid-column: span 3;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.email {
    grid-row-start: 2;
    grid-column: span 6;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.phone {
    grid-row-start: 3;
    grid-column: span 6;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.three {
    grid-row-start: 4;
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-box {
    grid-row-start: 5;
    grid-column: span 6;
    display: flex;
    flex-direction: column;
    height: 150px;
}

.button {
    grid-row-start: 6;
    grid-column: 2 / span 4;
    display: flex;
    justify-content: center;
}

.global-privileges::before {
    content: "üåé ";
}

#check-in {
    text-align: center;
    margin: 10px;
}

#check-out {
    text-align: center;
    margin: 10px;
}

#desc {
    height: 100%;
    margin: 10px;
}

#phone {
    margin: 10px;
}

#email {
    margin: 10px;
}

#lastName {
    margin: 10px;
}

#firstName {
    margin: 10px;
}
/* #### Confirmation üëá ### */

.confirmation-header {
    display: flex;
    position: relative;
    top: 0;
    width: 100%;
    height: 25px;
    align-items: center;
    justify-content: center;
    background-color:black;
    opacity: 0.5;
    padding: 5px 5px 5px 5px;
    margin: 0px;
    z-index:5;
}

.nav-bar-confirmation {
    display: flex;
    position: relative;
    width: 100%;
    justify-content:space-around;
    top: 0px;
    text-decoration: none;
    z-index: 4;
}

.nav-bar-confirmation a {
    display: flex;
    position: relative;
    color:rgba(233, 239, 240, 1);
    margin: 10px;
    text-decoration: none;
}

.sun {
    border: 3px solid rgb(241, 175, 6);
    border-radius: 50%;
    background-color: rgb(241, 175, 6);
    height: 500px;
    width: 500px;
    animation: 5s ease-out sunrise;
    margin: auto;
}

.sun-box {
    display:flex;
    width: 100%;
    height: 100%;
    justify-items: center;
}

@keyframes sunrise {
    from {
        transform: translateY(110%);
    }
    to {
        transform: translateY(0);
    }
}

.ocean {
    position: absolute;
    z-index:1;
    width: 150%;
    height:150%;
    animation: waves 9s ease-out infinite;
}

.thank-you {
    position:relative;
    z-index: 2;
    bottom: 15%;
}

@keyframes waves {
    0% {
        transform: translate(-30%, -15%);
    }

    25% {
        transform: translate(-10%, -10%);
    }

    50% {
        transform: translate(-5%, -15%);
    }

    75% {
        transform: translate(-10%, -10%);
    }

    100% {
        transform: translate(-30%, -15%);
    }

}
/* ### --contact page-- ### */

.boat-icon {
    font-size: 150px;
    padding:0;
    margin:0;
    animation: sailing-boat 12s linear;
}

@keyframes sailing-boat {
    0% {
        transform: translate(110%, 0);
    }
    12.5% {
        transform: translate(87.5%, -5%);
    }
    25% {
        transform: translate(75%, 0);
    }
    37.5% {
        transform: translate(62.5%, 5%);
    }
    50% {
        transform: translate(50%, 0);
    }
    62.5% {
        transform: translate(37.5%, -5%);
    }
    75% {
        transform: translate(25%, 0);
    }
    87.5% {
        transform: translate(12.5%, 5%);
    }
    100% {
        transform: translate(0, 0);
    }

}

.contact-page {
    align-self: center;
    justify-self: center;
}

.contact-text {
    text-align: left;
}

.contact-info {
    text-align: left;
    margin: 30px 40px 0 40px;
}

.insta-contact {
    display:flex;
    flex-direction: row;
    font-family: "Varela Round", sans-serif;
    text-decoration: none;
    color:aliceblue;
    font-size: 20px;
    padding-bottom: 15px;
    width: 100%;
    justify-content: left;
}

.global-privileges-info {
    padding: 0 40px 0 40px;
}

.contact-ul {
    text-align: left;
    align-self: center;
}

/* ### --special ‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê getaways-- ### */

.hotel-thumbnail {
    height:200px;
    width:200px;
    align-self: center;
    border-radius: 15px;
}

.hotel-pic {
    display: flex;
    flex-direction: column;
}

.list-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    flex-direction: row;
}

.hotel-name-and-location {
    display: flex;
    flex-direction: column;
}

.amenities {
    display: flex;
    flex-direction: column;
    justify-self: center;
}

.amenities ul {
    text-align: left;
}

.getaways-spacing {
    margin-bottom: 40px;
}

.getaways-h1-spacing {
    margin-bottom: 40px;
}
